<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <style>
  * { margin: 0; padding: 0;}
    html, body { height: 100%; }
    .page { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
    .header, .footer { position: absolute; left: 0; right: 0; background: #f3f3f3;}
    .header { top: 0; height: 58px;}
    .footer { bottom: 0; height: 52px;}
    .sidebar { width: 250px; position: absolute; background: #00ff00; left: 0; top: 58px;bottom: 52px;}
    .content { position: absolute; top: 58px; bottom: 52px; left: 250px; right: 0; overflow: auto;}
    .content li { height:52px; line-height:52px;}
    .overlay { position: absolute; top: 0; right: 0; background: rgba(0,0,0,.6); z-index: 9;}
  </style>
</head>
<body>
  <div class="page">
    <div class="header">header</div>
    <div class="sidebar">sasas</div>
    <div class="content">
      <ul>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
        <li>sasasassasassa</li>
      </ul>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>